{
  "name": "pedra-papel-tesoura",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbaires/pedra-papel-tesoura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbaires/pedra-papel-tesoura/issues"
  },
  "homepage": "https://github.com/gbaires/pedra-papel-tesoura#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
